<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 900px;
            border: 1px solid #cccccc;
            margin: 50px auto;
        }
        #head,#foot{
            font-size: 20px;
            height:50px;
            background-color: #000000;
            color: #ffffff;
            line-height:50px;
            text-align: center ;
        }
        #left {
            width: 30%;
            height:300px;
            float:left;
            border-right:1px solid #cccccc;
            margin: 20px 40px;
        }
        #right{
            width: 69%;
        }
        #foot {
            clear:both;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="head">
            City Gallery
        </div>
        <div id="left">
            <p>London</p>
            <p>Paris</p>
            <p>Tokyo</p>
        </div>
        <div id="right">
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </div>
        <div id="foot">
            Copyright W3School.com.cn
        </div>
    </divcontainer>
</body>
</html>